.search-content
    display: flex
    flex-direction: column

    .search
        margin-bottom: 10px

    .search-result-block
        .items-wrapper
            display: flex
            flex-wrap: wrap
            gap: 10px