.home-content
    display: flex
    flex-direction: column

    .head-block
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 30px

        .logo
            height: 69px

        .head-wrapper
            position: relative
            margin-left: 10px
            display: flex
            flex-direction: column
            justify-content: center

            .head
                position: relative
                font-weight: 800
                font-size: 23px
                font-family: 'Open Sans'
                color: #FF00BF

                span.n-decor
                    color: #00BFFF

                .subhead
                    position: absolute
                    right: 10px
                    color: #626262
                    font-weight: normal
                    text-align: right
                    margin-right: 10px
                    font-size: 11px

                    a.link
                        color: #FF00BF
                        text-decoration: underline

    .search
        margin-bottom: 10px   

    .recent-block
        .items-wrapper
            display: flex
            flex-wrap: wrap
            gap: 10px
            